<html><head><link rel="import" href="../polymer/polymer.html">

<link rel="import" href="../iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="../paper-material/paper-material.html">
<link rel="import" href="../paper-styles/paper-styles-classes.html">

<link rel="import" href="../wid-card-weight-behavior/wid-card-weight-behavior.html">
<link rel="import" href="../wid-versatile-websocket/wid-versatile-websocket.html">
<link rel="import" href="../wid-card-subscriptions-behavior/wid-card-subscriptions-behavior.html">


<!--
This element is a card for `wid-cards-grid`. It displays the status of a server process
Example:
    <wid-card-process-status
      subscriptions="[{"key": "datetime", "value": "la.wid.chan.cloud.prod.database.archer.datetime"}]"
      importance="2">
    </wid-card-process-status>
@group Wid
@element wid-websocket
@demo demo/index.html
@hero hero.svg
-->
</head><body><dom-module id="wid-card-process-status">

  <template>

    <style>

      :host {
        display: block;
        box-sizing: border-box;
        height: 300px;
        margin: 5px;
        position: relative;
        text-align: center;
      }

      paper-material {
        /*padding: 5px;*/
        overflow-y: auto;
        /*height: calc(100% - 10px);*/
        /*background-color: var(--paper-blue-100);*/
      }

      iron-icon {
        color: var(--paper-blue-600);
      }

      h1 {
        font-size: 18px;
      }

      #header-container {
        background-color: #29b6f6;
        color: white;
        height: 50px;
      }

      #header-container .row-icon{
        margin-top: 5px;
        margin-left:30px;
      }

      #date-container {
        background-color: #eaeaea;
        height: 40px;
      }

      #user-container {
        background-color: #fff;
        height: 40px;
      }

      #status-container {
        background-color: #eaeaea;
        color: red;
        height: 40px;
      }

      .row-icon {
        height: 40px;
        width: 60px;
        position: absolute;
        left: 0px;
      }

      .row-icon img{
        height:25px;
        margin-top:5px;
      }

      #date-container .row-icon,
      #status-container .row-icon {
        background-color: #1b68a5;

      }

      #user-container  .row-icon {
        background-color: #01579b;

      }


      #content-container {
        padding: 10px;
      }

      #websockets {
        display: none;
      }

    </style>

    <div id="websockets">

      <!-- This is a requirement of `wid-card-subscriptions-behavior` -->
      <!-- one websocket element for each subscribed channel -->
      <template is="dom-repeat" items="[[websockets]]" as="ws">
        <wid-versatile-websocket token="[[ws.token]]" subscription="[[ws.subscription]]" on-data="_onData">
        </wid-versatile-websocket>
      </template>

    </div>


    <paper-material class="layout vertical" elevation="3">

      <div id="header-container" class="layout horizontal center-center">
        <div class="row-icon"><img src="server.png"></div>
        <content select="h1"></content>
      </div>

      <div id="date-container" class="layout horizontal center-center">
        <div class="row-icon"><img src="calendar.png"></div>
        <strong>[[datetime]]</strong>
      </div>

      <div id="user-container" class="layout horizontal center-center">
        <div class="row-icon"><img src="user.png"></div>
        <strong>[[user]]</strong>
      </div>

      <div id="status-container" class="layout horizontal center-center">
        <div class="row-icon"><img src="flag.png"></div>
        <strong>[[status]]</strong>
      </div>

    </paper-material>

  </template>

</dom-module>

<script src="wid-card-process-status.js"></script></body></html>